﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Car", "Car\Car.csproj", "{F40AF19C-E7A0-4D62-BBE0-B4F65596540D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F40AF19C-E7A0-4D62-BBE0-B4F65596540D}.Debug|x86.ActiveCfg = Debug|x86
		{F40AF19C-E7A0-4D62-BBE0-B4F65596540D}.Debug|x86.Build.0 = Debug|x86
		{F40AF19C-E7A0-4D62-BBE0-B4F65596540D}.Release|x86.ActiveCfg = Release|x86
		{F40AF19C-E7A0-4D62-BBE0-B4F65596540D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
